# Microtunes-Legacy

./: ArchitectingMicroservices.sln  Docker-compose.yml  k8deployment.yaml
provisioning/System/: appsettings.json
src/ApiGateway/: ApiGateway.API.csproj  Dockerfile  Dockerfile-original  Dockerfile.gateway  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/ApiGateway/Controllers/: BasketGatewayController.cs  CatalogGatewayController.cs  OrderingGatewayController.cs
src/ApiGateway/Dtos/Basket/: BasketDto.cs  BasketItemDto.cs  BasketItemRemoveDto.cs  BasketSummaryDto.cs  CartExistModel.cs
src/ApiGateway/Dtos/Catalog/: ArtistDto.cs  GenreDto.cs  MusicDto.cs  MusicDtoUpdate.cs  Product.cs
src/ApiGateway/Dtos/CheckOut/: CheckOutDto.cs  CheckoutEntity.cs  OrderDetailDto.cs  OrderDto.cs  OrdersDto.cs
src/ApiGateway/Extensions/: Startup.ObservabilityExtension.cs
src/ApiGateway/Filters/: GatewayCustomExceptionFilter.cs
src/ApiGateway/Infrastructure/: CorrelationTokenManager.cs  LoggingEvents.cs
src/ApiGateway/Properties/: launchSettings.json
src/ApiGateway/TelemetryInitializer/: ServiceNameTelemetryInitializer.cs
src/BuildingBlocks/CommandBus/: CommandBus.csproj
src/BuildingBlocks/EventBus/: EventBus.csproj
src/Services/Basket.Service/: Basket.API.csproj  Dockerfile.basket  Dockerfile.copy  Program.cs  appsettings.json
src/Services/Basket.Service/Controllers/: BasketController.cs
src/Services/Basket.Service/Domain/BusinessServices/: BasketBusinessServices.cs
src/Services/Basket.Service/Dtos/: Mapper.cs
src/Services/Basket.Service/Extensions/: Startup.DistributedCacheExtension.cs
src/Services/Basket.Service/Infrastructure/Repository/: RedisCacheRepository.cs
src/Services/Basket.Service/Properties/: launchSettings.json
src/Services/Catalog.Service/: Catalog.API.csproj  Dockerfile  Dockerfile.catalog  Program.cs
src/Services/Catalog.Service/Extensions/: Startup.DataExtension.cs  Startup.MessageBrokerExtension.cs
src/Services/Catalog.Service/Infrastructure/Repository/: ArtistRepository.cs  BaseRepository.cs  GenreRepository.cs  MusicRepository.cs
src/Services/Catalog.Service/Properties/: launchSettings.json
src/Services/Ordering.Domain/: Ordering.Domain.csproj
src/Services/Ordering.Domain/AggregateModels/BuyerAggregate/: PaymentMethod.cs
src/Services/Ordering.Domain/AggregateModels/OrderAggregate/: OrderDetail.cs
src/Services/Ordering.Infrastructure.NoSql/Repositories/: OrderRepository.cs
src/Services/Ordering.Infrastructure.Relational/Ordering.Infrastructure.Relational/: Ordering.Infrastructure.Relational.csproj
src/Services/Ordering.Service/: Dockerfile  Dockerfile.ordering  Ordering.API.csproj  Program.cs
src/Services/Ordering.Service/Properties/: launchSettings.json
src/UI/: MusicStore.csproj  Startup.cs
src/UI/Components/: CartSummaryComponent.cs  GenreMenuComponent.cs
src/UI/Controllers/: CheckoutController.cs  HomeController.cs  ShoppingCartController.cs  StoreController.cs
